<!DOCTYPE html>
<html>
<head>
	<title>杭州电子科技大学教学审核评估网</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>

<style type="text/css">
	.header{  }
	.logo{ padding: 10px 0;position: relative;overflow: hidden;}
    .motto{ position: absolute; right: 20%;bottom: 30%;  }

    .divider{border-top: 3px solid #2f93cf;}
    .login{  color:gray; display:inline-block; background-color:white;margin-top: -10px;padding: 0 10px; } 
    .login:hover{color:#2f93cf;text-decoration: none;}
   

    .guide { list-style:none; margin-top:15px;margin-left: 50px;}
	.guide li { padding:0 30px; float:left; line-height: 10px;}
	.guide a {  color:black;}
	.guide a:hover { color:#337ab7; text-decoration: none; }

  
    .divider2{border-top: 10px solid #f3f3f3;margin-top: 30px;}
    .sign{color:#2f93cf; display:inline-block; background-color:white;margin-top: -15px;padding: 0 10px;
    	margin-left: 30px;}

    .main{list-style: none;margin-top: 20px;}
    .main a {color: black;}
    .main a:hover{color:#337ab7; }
    
    .item{border-bottom: 1px dashed gray;padding: 20px 0;}
    .item-title { overflow:hidden; text-overflow:ellipsis; white-space: nowrap; }
	.item-title a{ color:black;}
	.item-title a:hover { color:#2f93cf; }
    .item-date { color:gray; white-space:nowrap; text-align:right; }
   .footer{ margin-top: 10px; padding:20px 0; text-align:center; color:white; background-color:#2f75b9; }
</style>
 

</head>
<body>
<div class="header">
	<div class="container logo">
       <img src="head.png"/>
       <img class="motto hidden-sm hidden-xs" src="motto.png"/>
    </div>
    <div class="divider">
		<div class="container">
				<a href="login.html" class="login pull-right">管理登陆</a>
		</div>
	</div>

<div class="container">
		<ul class="guide">
			<li><a href="HDU.html">首页</a></li>
			<li><a href="Org.html">组织机构</a></li>
			<li><a href="File.html">政策文件</a></li>
			<li><a href="Notice.html">通知公告</a></li>
			<li><a href="Assess.html">评估动态</a></li>
			<li><a href="Download.html">资料下载</a></li>
			<li><a href="Contact.html">联系我们</a></li>
		</ul>
		
</div>
<div class=" container divider2">
	<div class="sign pull-left">政策文件</div>
</div>

<div class="container">
	<ul class="main">
		 
    	<li class="row item">
    		<div class="col-xs-10 item-title">
    			<a href="">
    				杭州电子科技大学教学审核评估会在科技馆报告厅召开</a>
    			</div>
    		<span class="col-xs-2 item-date">2016-10-02</span>
    	</li>
      	<li class="row item">
    		<div class="col-xs-10 item-title">
    			<a href="">
    				杭州电子科技大学教学审核评估会在科技馆报告厅召开</a>
    			</div>
    		<span class="col-xs-2 item-date">2016-10-02</span>
    	</li>
        <li class="row item">
    		<div class="col-xs-10 item-title">
    			<a href="">
    				杭州电子科技大学教学审核评估会在科技馆报告厅召开</a>
    			</div>
    		<span class="col-xs-2 item-date">2016-10-02</span>
    	</li>
        <li class="row item">
    		<div class="col-xs-10 item-title">
    			<a href="">
    				杭州电子科技大学教学审核评估会在科技馆报告厅召开</a>
    			</div>
    		<span class="col-xs-2 item-date">2016-10-02</span>
    	</li>
    	<li class="row item">
    		<div class="col-xs-10 item-title">
    			<a href="">
    				杭州电子科技大学教学审核评估会在科技馆报告厅召开</a>
    			</div>
    		<span class="col-xs-2 item-date">2016-10-02</span>
    	</li>
    	<li class="row item">
    		<div class="col-xs-10 item-title">
    			<a href="">
    				杭州电子科技大学教学审核评估会在科技馆报告厅召开</a>
    			</div>
    		<span class="col-xs-2 item-date">2016-10-02</span>
    	</li>
    	<li class="row item">
    		<div class="col-xs-10 item-title">
    			<a href="">
    				杭州电子科技大学教学审核评估会在科技馆报告厅召开</a>
    			</div>
    		<span class="col-xs-2 item-date">2016-10-02</span>
    	</li>
    	<li class="row item">
    		<div class="col-xs-10 item-title">
    			<a href="">
    				杭州电子科技大学教学审核评估会在科技馆报告厅召开</a>
    			</div>
    		<span class="col-xs-2 item-date">2016-10-02</span>
    	</li>







	</ul>






</div>






<br><br><br><br><br><br><br><br><br>
<div class="footer">
		<div>杭州电子科技大学 版权所有</div>
		<div>Copyright© 2010 杭州电子科技大学版权所有 All right reserved </div>
	</div>
</body>
</html>