<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>杭州电子科技大学教学审核评估网</title>
	<link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>

<style type="text/css">
	.header{  }

    .motto{position: relative;left: 10%;}
    .divider{border-top: 3px solid #2f93cf;}

    .text{font-family: "微软雅黑";color: white; text-shadow:black 2px 2px; letter-spacing: 5px;padding-bottom: 10px; font-weight:bold;}
   
    .login{width: 450px;height: 300px;float: right;margin:150px 100px;}

    .main { background-image:url(ground.jpg); background-size:100% 100%; }

    .form-horizontal { padding:0 50px; }

    .footer{padding:20px 0; text-align:center; color:white; background-color:#2f75b9; }
</style>

</head>

<body>
<div class="header">
	<div class="container">
		<img src="head.png"/>
        <img class="motto hidden-sm hidden-xs" src="motto.png"/>
	</div>
	<div class="divider"></div>
</div>

<div class="main">
	<div class="container">
		<div class="login">
			<h3 class="text" align="center">&nbsp&nbsp&nbsp&nbsp后台登陆系统</h3>
			<form class="form-horizontal">
  				<div class="form-group">
    				<label for="number" class="col-sm-2 control-label">账号</label>
    				<div class="col-sm-10">
      					<input type="text" class="form-control" id="number" placeholder="number">
    				</div>
  				</div>
  				<div class="form-group">
    				<label for="inputPassword" class="col-sm-2 control-label">密码</label>
    				<div class="col-sm-10">
      					<input type="password" class="form-control" id="inputPassword" placeholder="Password">
    				</div>
  				</div>
  				<div class="form-group">
    				<div class="col-sm-offset-2 col-sm-10">
      					<div class="checkbox">
        					<label>
          						<input type="checkbox">记住我
        					</label>
      					</div>
    				</div>
  				</div>
  				<div class="form-group">
  					<div class="login-bu col-xs-5">
    				     <div class="col-xs-offset-5 col-xs-10" >
      					       <button type="submit" class="btn btn-primary">登录</button>
    				     </div>
    			   </div>

    			   <div class="login-pass col-xs-7">

    				     <div class="col-xs-offset-5 col-xs-10">
      					       <button type="submit" class="btn btn-primary">忘记密码</button>
    				     </div>
                   </div>
  				</div>
			</form>
		</div>
			
	</div>
</div>


<div class="footer">
	    <div>杭州电子科技大学 版权所有</div>
		<div>Copyright© 2010 杭州电子科技大学版权所有 All right reserved </div>
</div>
</body>
</html>