<html>
<head>
<title>杭州电子科技大学教学审核评估网</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.js"></script>
<style type="text/css">
	.header{  }
	.logo{padding: 10px 0;position: relative;display: inline-block;  }
	.logo img { width:350px; height:60px; }
	.text{padding:30px 50px 0 20px;float: right;display: inline-block;}
	.guide { list-style:none; margin-top:15px;}
	.guide li { padding:0 15px; float:left; }
	.guide a {  color:black; }
	.guide a:hover { color:#337ab7; text-decoration: none; }
    .divider{border-top:3px solid  #2f75b9;}


    .title1{padding-top: 10px; margin-top:10px;}
    .title2{text-align: center; border-bottom:1px dashed gray; padding-bottom:10px; }
    .main{line-height: 40px; margin:0 100px; margin-top:50px; }
    


    .footer { margin-top:50px; padding:20px 0; text-align:center; color:white; background-color:#2f75b9;  }
</style>

</head>
	<body>
		<div class="header">
			<div class="container">
				<div class="logo">
					<img src="head.png"/>
				</div>
				<div class="text">
					<ul class="guide">
						<li><a href="HDU.html">首页</a></li>
						<li><a href="Org.html">组织机构</a></li>
						<li><a href="File.html">政策文件</a></li>
						<li><a href="Notice.html">通知公告</a></li>
						<li><a href="Assess.html">评估动态</a></li>
						<li><a href="Download.html">资料下载</a></li>
						<li><a href="Contact.html">联系我们</a></li>
					</ul>	
				</div>
			</div>
		</div>

<div class="divider"></div>

<div class="container">

	<div class="title1">
		<a href="HDU.html">首页</a>>>&nbsp组织机构
	</div>

	<div class="title2">
		<h3>组织机构</h3>
	</div>
	<div class="main">
		

<p>
    <center><strong>杭州电子科技大学教学审核评估领导小组</strong>  </center>	
  
    <p>张三</p>
    <p>张三</p>
    <p>张三</p>
    <p>张三</p>
    <p>张三</p>
     <center><strong>杭州电子科技大学教学审核评估工作小组</strong>  </center>
    <p>张三</p>
    <p>张三</p>
    <p>张三</p>
    <p>张三</p>
    <p>张三</p>
    


</p>


	</div>



</div>

<div class="footer">
		<div>杭州电子科技大学 版权所有</div>
		<div>Copyright© 2010 杭州电子科技大学版权所有 All right reserved </div>
	</div>


	</body>


</html>